# pytest.ini
# [pytest]
# DJANGO_SETTINGS_MODULE = core.settings
# python_files = tests.py test_*.py *_tests.py
[tool:pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov --cov-report=html --cov-report=term-missing --verbose
